{
  "name": "switchboard",
  "displayName": "Switchboard",
  "description": "Move a conversation between Codex and Claude Code in place, in one command \u2014 or route individual turns to the other agent and back, in either direction, with shared context. Also imports Claude desktop conversations into either CLI.",
  "version": "0.4.0",
  "keywords": [
    "codex",
    "claude-code",
    "handoff",
    "session-transfer",
    "multi-model",
    "routing"
  ],
  "license": "MIT",
  "author": {
    "name": "Blue-Cardigan"
  },
  "repository": "https://github.com/Blue-Cardigan/switchboard",
  "homepage": "https://github.com/Blue-Cardigan/switchboard"
}
